// 출력 테스트용
console.log("Hello, World!");

// 현재 값이 뭔지 확인
console.log(typeof "Hello, World!"); 

// 빈 문자열 과 띄어쓰기가 있는 문자열 비교
console.log("" == " "); // false : 두 값이 다르다.

// ' 와 " 를 사용하는 문자열
console.log('여기서는 "큰 따옴표"를 사용합니다.');
console.log("여기서는 '작은 따옴표'를 사용합니다.");

// 문자열 내부의 따옴표에 별도의 처리를 하는 방법
console.log("문자열 안에 큰 따옴표(\")가 있어요."); //문자열 안에 큰 따옴표(")가 있어요
console.log('문자열 안에 작은 따옴표(\')가 있어요.'); //문자열 안에 작은 따옴표(')가 있어요.

// 문자열 내부에서 \를 사용하고 싶을 때
console.log("문자열 안에 (\\)가 있어요."); //문자열 안에 (\)가 있어요
console.log('문자열 안에 (\)가 있어요.'); //문자열 안에 ()가 있어요.

// 여러줄에 걸쳐서 문자열 표시 할 때
console.log("여러 줄에 걸쳐서\n문자열을 표시할 수 있습니다."); 
/*
여러 줄에 걸쳐서
문자열을 표시할 수 있습니다. 
*/

// 백틱(`)을 사용한 문자열
console.log(`백틱을 사용하면
여러 줄에 걸쳐서        
문자열을 표시할 수 있습니다.`);

/*
백틱을 사용하면
여러 줄에 걸쳐서
문자열을 표시할 수 있습니다.
*/

// 백틱 안에 \를 사용하려면 
console.log(`문자열 안에 (\\)가 있어요.`); //문자열 안에 (\)가 있어요
// 백틱 안에 $를 사용하려면
console.log(`문자열 안에 (\$)가 있어요.`); //문자열 안에 ($)가 있어요
// 백틱 안에 ${}를 사용하려면
console.log(`문자열 안에 (\${})가 있어요.`); //문자열 안에 (${})가 있어요

// 문자열이 길면 +로 합칠 수도 있다.
console.log("문자열이 길면" +
            " +로 합칠 수도 있습니다.");